<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color:rgb(16, 135, 16);
            color:white;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
        }
        button:hover,#hello-button:hover{
            background-color: yellow;
            color: black;
            border:dashed;
        }
        button:active{
            background-color: red;
            color: white;
        }
        #hello-button{
            background-color: pink;
            color: black;
        }
        .warning-button{
            background-color: orange;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <button class="button">Click me</button>
    <button class="button" id="hello-button">Hello</button>
    <button class="warning-button">warning-button</button>
</body>
</html>