

#hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background:linear-gradient(90deg ,rgba(0, 0, 0, 0.25)0% ,rgba(0, 0, 0, 0.25)100%) ,url("images/ecofood-sliderbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


#hero-section h1 {
  display: flex;
  font-size: 4.5rem;
  color: white;
  font-weight: 400;
  line-height: 1;
}


#hero-section>div {
  max-width: 1100px;
  margin: auto;

}
#hero-section button {
  border: none;
  background-color: black;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 30px;
}

body{
  margin: 0;
}

#food{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: #faf8f8


}
#food h1{
font-size: 3rem;
color:black;
font-weight: 400;
line-height: 1;
}
#food>div{
  max-width:80% ;
  margin: auto;
  text-align: center;
}

.category-card{
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: flex-end;
  margin-top: -30px;
  margin-left: -30px;
}
.category-cards{
  box-sizing: border-box;
  flex: 1 0 20%;
  padding-top: 30px;
  padding-left: 30px;
}
.category-cards>div{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 10px 30px;
  background-color: white;
  border-radius: 20px;
}
h4 {
  font-size: 24px;
  line-height: 27px;
  font-weight: 400;
  margin: 1rem 0px;
}

#about{
  display: flex;
  flex-direction: row;
  justify-content: normal;
  height: 100vh;
  background-color: white
}

#about>div{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px 30px;
  background-color: white;
  border-radius: 20px;
}
#about h1{
  font-size: 3rem;
  color:black;
  font-weight: 400;
  line-height: 1;
}
#about h2{
  font-size: 3rem;
  color:black;
  font-weight: 400;
  line-height: 1;
}

.imagecard{
  display: flex;
}
.aboutimage{
  height: 40vh;
}

#api{
  display: flex;
  flex-direction: row;
  justify-content: normal;
  height: 100vh;
  background-color: rgb(231, 161, 161)
}

.kuchnhi{
  background-size: cover;
  display: flex;
  height: 100vh;
 background-repeat: no-repeat;

}